:root{
    --db-primary: #0061FE;
    --db-light: #fff;
    --db-dark: #000;
    --db-accent: #B4D0E6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans';
}
img{
    max-width: 100%;
}

/* utilities */
.d-flex{
    display: flex;
}
.container{
    width: 60%;
    margin: auto;
}
.container-lg{
    width: 70%;
    margin: auto;
}
.row
{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1.5rem;
}
[class^="col"]{
    padding: 1.5rem;
}

.col
{
  width: auto;
  flex-basis: auto;

}

.col-1
{
  width: calc(100% / 12 * 1);
}

.col-2
{
  width: calc(100% / 12 * 2);
}

.col-3
{
  width: calc(100% / 12 * 3);
}

.col-4
{
  width: calc(100% / 12 * 4);
}

.col-5
{
  width: calc(100% / 12 * 5);
}

.col-6
{
  width: 50%;
}

.col-7
{
  width: calc(100% / 12 * 7);
}

.col-8
{
  width: calc(100% / 12 * 8);
}

.col-9
{
  width: calc(100% / 12 * 9);
}

.col-10
{
  width: calc(100% / 12 * 10);
}

.col-11
{
  width: calc(100% / 12 * 11);
}

.col-12
{
  width: 100%;
}

/* end utilities */
.debug{
.container-lg{
    height: 22rem;
    background-color: yellow;
    h1{
        background-color: green;
        width: 100%;
        height: 10rem;
    }
    .d-flex{
        background-color: red;
        .col-4{
            background-color: pink;
            min-height: 14rem;

        }
        .col-8{
            background-color: gray;
        }
    }
}
 
}

/* nav region */
header{
    position: sticky;
    top: 0;
    left: 0;
}
nav{
    width: 100%;
    background-color: var(--db-light);
    
    justify-content: space-between;
    box-shadow: 0 0 3px lightblue;
    img, span{
        padding: 1.5rem .85rem;
    }
    span{
        display: flex;
        align-items: center;
        
    }
    span.nav-link{
        border-bottom: 1px solid transparent;
    }
    span.nav-link:hover{
        border-bottom: 1px solid var(--db-dark);
    }
    span a{
        text-decoration: none;
        color: var(--db-dark);
        white-space: nowrap;
    }
    .main-btn{
        background-color: var(--db-primary);
        padding: .4rem .8rem;
        border: none;
        
        a{
            color: var(--db-light);
            text-decoration: none;
            
        }
    }
}
.main-btn{
    background-color: var(--db-primary);
    padding: .4rem .8rem;
    border: none;
    color: var(--db-light);
}
/* end nav region */
/* main reegion */
#hero{
    padding: 1rem;
    width: 100%;
    background-color: var(--db-accent);
    .row{
        align-items: center;
    }
    h1{
        font-weight: 800;
        font-size: 5rem;
        margin-top: 2.5rem;
        margin-bottom: 2.3rem;
    }
    p{
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    .main-btn{
        padding: .5rem 1rem;
        margin-bottom: 1.5rem;
        a{
            color: var(--db-light);
        }
    }
    a{
        color: var(--db-dark);
    }
    i{
        font-size: 3rem;
        margin-top: 5rem;
       
    }
    .col-8{
        margin-bottom: -7rem;
    }
        
}
hr{
    border: .7px solid #f3f2f2;
    width: 98%;
    margin: auto;
    margin-top: 7rem;
}
#subscription{
    h2{
        font-size: 2.7rem;
        margin-top: 2.3rem;
        margin-bottom: 3rem;
        
    }
    .monthly{
        margin-right: 2rem;
        
    }
    .circle-btn{
        display:inline-block;
        height: 0.8rem;
        width: 0.8rem;
        border: .5px solid black;
        border-radius: 2rem;
    }
    .active{
        border: 3px solid var(--db-primary);
    }
    
    .row{
        margin-top: 3rem;
        align-items: stretch;
        
        .col-4{
            padding: 1.5rem;
        }
        .card{
            border: .6px solid var(--db-dark);
            height: 100%;
            
        }
    }
    span.category{
        padding: .5rem 0;
        display: block;
        text-align: center;
        margin: auto;
        border-bottom: .6px solid var(--db-dark);
    }
    .card-content{
        padding: 1.5rem;
        font-size: .7rem;
        h3{
            font-size: 1.2rem;

        }
        .price{
            font-size: .8rem;
            font-weight: bold;
            margin: 1rem 0 .7rem 0;
        }
        .billing{
            font-size: .8rem;
            font-weight: 300;
            color: gray;
            margin-bottom: 3rem;
        }
        .card-feature{
            display: flex;
            gap: .3rem;
            margin-bottom: 1.2rem;
            font-size: .75rem;
        }
        .main-btn{
            font-size: .7rem;
            width: 100%;
            padding: .6rem .8rem;
            margin: 1.5rem 0;

        }
        hr{
            width: 25%;
            margin: 2rem 0;
            border: 0.1px solid lightgray;
        }
        .features{
            font-weight: bold;
            font-size: .7rem;
            margin-bottom: 1.5rem;
        }
        .fa-check{
            color: var(--db-primary);
        }
    }
    .left-content{
        width: 70%;
        p{
            margin-top: 3rem;
            font-size: .8rem;
        }
        
    }
    .right-content{
        width: 30%;
        .main-btn{
            margin: 0;
        }
    }
    .last-card-wrapper{
        .row{
            margin-top: 0;
        }
    }

}
#partner-section{
    margin-top: 5rem;
   
    .col-5{
        padding-top: 3.5rem;
    }
    h3{
        margin-bottom: 1rem;
    }
    p{
        font-size: .8rem;
        margin-bottom: 1.3rem;
    }
    .ghost-btn{
        background-color: transparent;
        border: 1.5px solid var(--db-dark);
        padding: .6rem .8rem;

    }
}
#db-business{
    margin-top: 5rem;
    h2{
        margin-bottom: 2rem;
    }
    h3{
        margin-bottom: 1rem;
    }
    p{
        font-size: .8rem;
    }
}
#discover-more{
    margin-top: 5rem;
    h2{
        margin-bottom: 2rem;
    }
    a{
        font-size: .8rem;
    }
}
/* end main region */
/* footer region */
footer{
    margin-top: 6rem;
    width: 100%;
    background-color: var(--db-dark);
    color: var(--db-light);
    padding: 2rem 0;
    h4{
        margin-bottom: 1.5rem;
    }
    a{
        text-decoration: none;
        color: var(--db-light);
        display: block;
        font-size: .8rem;
        margin-bottom: .5rem;
    }
    hr{
        border: .7px solid #f3f2f2;
        width: 20%;
        margin: 0;
        text-align: start;
        margin-top: 3rem;
    }
    #language-selector{
        margin-top: 1.5rem;
        font-size: .8rem;
        gap: .3rem;
        color: gray;
        .fa-caret-down{
            rotate: 180deg;
        }
    }
}
/* end footer region */
/* effects */
button.main-btn:hover{
    background-color: rgb(131, 133, 251);
}
button.ghost-btn:hover{
   font-weight: 350;
}
/* end effects */


